<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIZ-Xt-tpY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="24i-t3-aRh">
            <objects>
                <collectionViewController id="tGI-NB-0QG" customClass="ResultsCVC" customModule="REA_UI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6nS-Xk-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hh-Jk-cBo">
                            <size key="itemSize" width="359" height="328"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCell" id="RNf-xG-w7s" customClass="PropertyCell" customModule="REA_UI_Development" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="359" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Sb-NSA">
                                            <rect key="frame" x="20" y="9" width="286" height="261"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Mq-RyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-W4-WTp">
                                                            <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-yt-wpg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                                </imageView>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-S7-a6X">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87685283680000004" green="0.92104608750000005" blue="0.35487843810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1E3-W4-WTp" secondAttribute="trailing" constant="8" id="HTe-bx-Lbw"/>
                                                        <constraint firstItem="1E3-W4-WTp" firstAttribute="leading" secondItem="cVm-Mq-RyL" secondAttribute="leading" constant="8" id="ZSl-Kw-PZD"/>
                                                        <constraint firstAttribute="height" constant="30" id="heO-Ck-htR"/>
                                                        <constraint firstItem="1E3-W4-WTp" firstAttribute="top" secondItem="cVm-Mq-RyL" secondAttribute="top" id="jc4-wL-RgE"/>
                                                        <constraint firstAttribute="bottom" secondItem="1E3-W4-WTp" secondAttribute="bottom" id="zFw-d6-JPD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-Yf-qfo">
                                                    <rect key="frame" x="0.0" y="30" width="359" height="268"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yim-UZ-Jin">
                                                    <rect key="frame" x="0.0" y="298" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-Qv-nMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-bj-g4H">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                            <state key="normal" title="Button" image="heartOff"/>
                                                            <connections>
                                                                <action selector="saveAndUnsave:" destination="RNf-xG-w7s" eventType="touchUpInside" id="wj4-a5-5Jj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zz1-dv-mIt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yim-UZ-Jin" secondAttribute="bottom" id="Kqe-b5-yz4"/>
                                                <constraint firstAttribute="trailing" secondItem="yim-UZ-Jin" secondAttribute="trailing" id="Ygm-DE-n3u"/>
                                                <constraint firstItem="yim-UZ-Jin" firstAttribute="leading" secondItem="8l2-Sb-NSA" secondAttribute="leading" id="c0w-aC-8AN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8l2-Sb-NSA" secondAttribute="trailing" id="FLt-hf-Ybs"/>
                                    <constraint firstItem="8l2-Sb-NSA" firstAttribute="leading" secondItem="RNf-xG-w7s" secondAttribute="leading" id="LXz-7t-heB"/>
                                    <constraint firstItem="8l2-Sb-NSA" firstAttribute="top" secondItem="RNf-xG-w7s" secondAttribute="top" id="eP0-wL-Tz3"/>
                                    <constraint firstAttribute="bottom" secondItem="8l2-Sb-NSA" secondAttribute="bottom" id="ola-X9-X1j"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoBlockView" destination="cVm-Mq-RyL" id="wwp-aj-zUw"/>
                                    <outlet property="logoBlockViewHeight" destination="heO-Ck-htR" id="x4Y-Tt-ezK"/>
                                    <outlet property="logoImageView" destination="5V1-yt-wpg" id="jEw-uo-toT"/>
                                    <outlet property="mainImageView" destination="UVh-Yf-qfo" id="Ie6-Oz-mv8"/>
                                    <outlet property="priceBlockViewHeight" destination="Zz1-dv-mIt" id="HTc-VK-Abi"/>
                                    <outlet property="priceLabel" destination="VXL-Qv-nMe" id="yns-2V-78F"/>
                                    <outlet property="savePropertyButton" destination="Wg5-bj-g4H" id="Krc-Ee-8O8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tGI-NB-0QG" id="zdH-Ad-ozE"/>
                            <outlet property="delegate" destination="tGI-NB-0QG" id="e1G-WP-fcR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Results" id="Gcz-0O-2dE">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="IC1-73-jyf">
                            <connections>
                                <segue destination="tLw-sb-NEo" kind="show" id="mmw-1L-TLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrD-nQ-JAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zig-ai-c4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIZ-Xt-tpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qlc-Hi-Bz6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGI-NB-0QG" kind="relationship" relationship="rootViewController" id="hdu-dc-5gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFk-4y-Swl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-259.52023988005999"/>
        </scene>
        <!--Saved Properties-->
        <scene sceneID="A8F-hV-cKY">
            <objects>
                <collectionViewController id="tLw-sb-NEo" customClass="SavedPropertiesCVC" customModule="REA_UI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fh2-MZ-84z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xG8-aO-rty">
                            <size key="itemSize" width="359" height="328"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCell" id="okR-UP-2m5" customClass="PropertyCell" customModule="REA_UI_Development" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="359" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="voi-aI-CRu">
                                            <rect key="frame" x="20" y="9" width="286" height="261"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-Ap-R8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-Qv-ukZ">
                                                            <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Ha-slP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                                </imageView>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-Tg-f8c">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87685283680000004" green="0.92104608750000005" blue="0.35487843810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5KK-Qv-ukZ" secondAttribute="bottom" id="4GV-oZ-ygn"/>
                                                        <constraint firstAttribute="trailing" secondItem="5KK-Qv-ukZ" secondAttribute="trailing" constant="8" id="6IX-cJ-zqt"/>
                                                        <constraint firstItem="5KK-Qv-ukZ" firstAttribute="leading" secondItem="wdZ-Ap-R8d" secondAttribute="leading" constant="8" id="W1b-nL-vuT"/>
                                                        <constraint firstAttribute="height" constant="30" id="fr1-Js-qHK"/>
                                                        <constraint firstItem="5KK-Qv-ukZ" firstAttribute="top" secondItem="wdZ-Ap-R8d" secondAttribute="top" id="gOI-dC-q7Z"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-Jb-Rmm">
                                                    <rect key="frame" x="0.0" y="30" width="359" height="268"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-20-nu6">
                                                    <rect key="frame" x="0.0" y="298" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-8h-bHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-g9-gtD">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                            <state key="normal" title="Button" image="heartOff"/>
                                                            <connections>
                                                                <action selector="saveAndUnsave:" destination="okR-UP-2m5" eventType="touchUpInside" id="Ykf-gm-Ino"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pGb-lZ-jPH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ee-20-nu6" firstAttribute="leading" secondItem="voi-aI-CRu" secondAttribute="leading" id="KZ6-LQ-y0j"/>
                                                <constraint firstAttribute="bottom" secondItem="8ee-20-nu6" secondAttribute="bottom" id="ZNP-1Q-7YK"/>
                                                <constraint firstAttribute="trailing" secondItem="8ee-20-nu6" secondAttribute="trailing" id="pEj-yA-p2Y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="voi-aI-CRu" firstAttribute="top" secondItem="okR-UP-2m5" secondAttribute="top" id="1DY-Na-eny"/>
                                    <constraint firstAttribute="bottom" secondItem="voi-aI-CRu" secondAttribute="bottom" id="Q8f-oS-EbY"/>
                                    <constraint firstAttribute="trailing" secondItem="voi-aI-CRu" secondAttribute="trailing" id="Uu1-8e-ANY"/>
                                    <constraint firstItem="voi-aI-CRu" firstAttribute="leading" secondItem="okR-UP-2m5" secondAttribute="leading" id="mHO-S5-Wg7"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoBlockView" destination="wdZ-Ap-R8d" id="Bjz-aN-VLY"/>
                                    <outlet property="logoBlockViewHeight" destination="fr1-Js-qHK" id="ty0-O9-v3w"/>
                                    <outlet property="logoImageView" destination="ThD-Ha-slP" id="Fpn-NE-i4f"/>
                                    <outlet property="mainImageView" destination="kuP-Jb-Rmm" id="wxf-Y9-WDM"/>
                                    <outlet property="priceBlockViewHeight" destination="pGb-lZ-jPH" id="a5u-a6-Di2"/>
                                    <outlet property="priceLabel" destination="lhL-8h-bHg" id="tmC-S9-Pzr"/>
                                    <outlet property="savePropertyButton" destination="jmx-g9-gtD" id="dEa-Z4-FGO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tLw-sb-NEo" id="1R5-tS-V3r"/>
                            <outlet property="delegate" destination="tLw-sb-NEo" id="vAW-d1-q2B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Properties" id="2Sn-j0-y62"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-Ph-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartOff" width="16" height="16"/>
    </resources>
</document>
